@import url('https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap');

.body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.12s linear;
}
.container{
    margin: 40px;
    border: 1px solid rgb(71, 69, 69);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 1fr; */
    grid-auto-rows: 60px;
    justify-content: space-between;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}
.box{
    border: 1px solid rgba(14, 13, 13, 0.86);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
#box1{
  grid-column: 1/span 4;
  grid-row: 1/span 2;
  color: grey;
  justify-content: flex-end;
  padding-right: 0.5rem;
  font-family: 'Sono', sans-serif;
  font-size: 35px;
}
#box2{
    grid-column: 1/span 2;
}
#box17{
    grid-column: 1/span 3;
}
.cl1{
    background-color: rgb(247, 202, 5);
}
.cl2{
    background-color: rgb(214, 217, 220);
}
.cl3{
    background-color: black;
}

@media screen and (min-width: 1000px) {
    .container{
      width:25%;
        border: 1px solid rgb(71, 69, 69);
        display: grid;
        grid-template-columns: repeat(4,1fr);
        /* grid-template-rows: 1fr; */
        grid-auto-rows: 70px;
        position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-50%,-50%);
    }
    .box{
        border: 1px solid rgba(14, 13, 13, 0.86);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
    }
    #box1{
      grid-column: 1/span 4;
      grid-row: 1/span 2;
      color: grey;
      justify-content: flex-end;
      padding-right: 0.5rem;
      font-family: 'Sono', sans-serif;
      font-size: 30px;
    }
    #box2{
        grid-column: 1/span 2;
    }
    #box17{
        grid-column: 1/span 3;
    }
}
@media screen and (min-width:700px) and (max-width:950px)
{
    .container{
        width:40%;
          border: 1px solid rgb(71, 69, 69);
          display: grid;
          grid-template-columns: repeat(4,1fr);
          /* grid-template-rows: 1fr; */
          grid-auto-rows: 70px;
          position: absolute;
      top: 45%;
      left: 45%;
      transform: translate(-50%,-50%);
      }

}
    
